<!doctype html>


<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabyX</title>
    <link rel="icon" type="image/x-icon" href="./static/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Poppins:wght@400;500;600;700&display=swap');
        :root {
            --bgColor: #000;
            --logoGradient: linear-gradient(210deg, #97a2a3 0%, #c0d3e6 25%, #71907b 50%, #ababab 75%, rgb(255, 255, 255) 100%);
        }

        body {
            background-color: var(--bgColor);
            color: #eee;
            font-family: "Poppins", sans-serif;
            line-height: 1.5;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .selectable {
            user-select: text;
            -webkit-user-select: text;
        }

        a {
            color: #0080ff;
            text-decoration: none;
            transition: all .1s;
        }

        b {
            color: #fff;
            font-weight: 600;
        }

        .title {
            font-size: 32px;
            font-weight: 600;
            width: 100%;
            position: relative;
            text-align: center;
            float: left;
            margin-bottom: 20px;
        }

        .btn {
            color: #fff !important;
            position: relative;
            display: inline-block;
            padding: 5px 12px;
            background-color: #161616;
            border-radius: 3px;
            font-weight: 600;
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -2px;
            z-index: -1;
            border-radius: 5px;
            background: var(--logoGradient);
        }

        #networkBtn:after {
            content: '';
            position: relative;
            float: left;
            height: 1.5em;
            width: 1.5em;
            margin-right: .3em;
            background-image: url(img/logos/mm.svg);
            background-size: contain;
            background-position: center center;
        }

        .menuLink {
            position: relative;
            display: inline-block;
            margin: 0 15px;
            color: #fff7;
            font-weight: 600;
        }

        .card {
            position: relative;
            display: inline-block;
            padding: 30px 50px;
            width: 80%;
            background-color: #fff1;
            border-radius: 8px;
            box-shadow: 0 15px 30px #0003;
            margin-top: 50px;
            text-align: left;
            max-width: 500px;
            user-select: text;
            -webkit-user-select: text;
        }

        .hl {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .cmrk:after {
            background-image: url("img/cmrk.png");
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 18px;
            height: 20px;
            content: "";
            margin-right: 8px;
        }

        .menuLinkActive {
            color: #fff !important;
            cursor: default;
        }

        #ECGsvgLine {
            stroke-dasharray: 1850, 50;
            stroke-linecap: round;
            stroke-dashoffset: -25;
            animation: pulsate 3s cubic-bezier(0, .2, 1, .8) infinite;
            will-change: stroke-dashoffset;
        }
    </style>

</head>


<body class="">

    <div class="mx-auto">

        <div class="hero min-h-screen max-h-screen">





            <div class="video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
                <img class="min-w-full min-h-full absolute object-cover" style="background-size: background-position: 50%
                
                50%; height: 10%;" src="./static/bg.jpg"></video>
            </div>




            <div class="flex flex-col min-h-screen justify-center items-center relative">

                </br>

            </div>


            <div class="">
                <div class="flex items-center justify-center ">
                    <div class="absolute bottom-10">
                        <div class=" p-2">
                            <svg class="fill-white animate-ping" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        </br>
        </br>

        <div class="flex flex-col  mt-20 mb-20 w-full justify-center items-center ">



            <img src="./static/bg.jpg" width="200px" alt="">
            </br>
            <div class="text-center">

                <h1 style="font-size: xx-large;">$BabyX</h1>
                <h1>BabyX IS COMING TO CRYPTO. GO BERSERK.</h1>
                </br>
                <a href="https://app.uniswap.org/#/swap?exactField=input&outputCurrency=0x0" target="_blank" rel="noopener noreferrer" class="btn btn-outline lg:ml-5">BUY ON UNISWAP</a>


                </br>
                </br>
                <h1>0x</h1>
                </br>
                <p>Tax 2/3</p>

                </br>
                <div class="w-96">
                    <p>BabyX is the true heir to throne, the legendary Super Saiyan. Born with the ability to adapt and increase his power level when faced with a stronger opponent, the chart will replicate this in the form of - Berserk Buybacks.</p>
                </div>
            </div>

            </br>
            </br>
            </br>
            </br>
            </br>

            <div style="display: none;" class="mt-20">
                <h1>ROADMAP</h1>
                <img src="./static/roadmap.png" width="700px" alt="">
            </div>
        </div>

    </div>





    </div>




    <div class="">
        <div class="max-w-2xl mx-auto text-white py-10">
            <div class="text-center">
                <div class="flex flex-row justify-center text-white">


                    <a href="https://t.me/BabyXerc20" target="_blank" rel="noopener noreferrer">
                  <svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M28.8558 1.15613C28.3645 0.744 27.5929 0.685032 26.7951 1.0019H26.7938C25.9547 1.33498 3.04206 11.0576 2.10931 11.4548C1.93966 11.5131 0.458 12.0601 0.61062 13.2783C0.746864 14.3767 1.93769 14.8316 2.08311 14.884L7.9082 16.8572C8.29466 18.1299 9.71933 22.8253 10.0344 23.8284C10.2309 24.4537 10.5512 25.2754 11.1126 25.4445C11.6051 25.6325 12.0951 25.4607 12.4121 25.2145L15.9735 21.9466L21.7226 26.3822L21.8595 26.4632C22.2499 26.6343 22.6239 26.7198 22.9809 26.7198C23.2566 26.7198 23.5213 26.6686 23.7741 26.5662C24.6355 26.2163 24.98 25.4044 25.016 25.3123L29.3103 3.23038C29.5724 2.05102 29.2082 1.45097 28.8558 1.15613ZM13.0455 17.6465L11.0805 22.8305L9.11541 16.3505L24.1809 5.33444L13.0455 17.6465Z"
                      class="fill-current" />
                  </svg>
                </a> &nbsp; &nbsp;

                    <a href="https://twitter.com/BabyXerc20" target="_blank" rel="noopener noreferrer"><svg
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                    <path
                      d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                    </path>
                  </svg></a>

                </div>
            </div>

            <div class="mt-12 flex flex-col items-center text-sm">
                <p class="order-2 md:order-1 mt-8 md:mt-0"> &copy; $BabyX, 2023</p>

            </div>
        </div>
    </div>

</body>

</html>